---
- name: Create New User no sudo
  hosts: all
  gather_facts: no
  become: true
  tasks:
    - include_vars:
        file: group_vars/add_user

    - name: Create New User
      raw: useradd -m {{ user_name }}

    - name: Add ssh user key
      raw: mkdir /home/{{ user_name }}/.ssh;
           echo -e "#Created by Ansible raw-no-sudo\n\n{{ user_key }}" > /home/{{ user_name }}/.ssh/authorized_keys;
           chmod 600 /home/{{ user_name }}/.ssh/authorized_keys;
           chmod 700 /home/{{ user_name }}/.ssh;
           chown -R {{ user_name }}:{{ user_name }} /home/{{ user_name }}/.ssh;

...
